fit KsKs
reaction KsKs gamma Proton Ks1 Ks2

data KsKs ROOTDataReader @DATAFILE
genmc KsKs ROOTDataReader @GENFILE
accmc KsKs ROOTDataReader @ACCFILE

normintfile KsKs @NIFILE

sum KsKs Positive

amplitude KsKs::Positive::S0+ TwoPSAngles 0 0 +1

amplitude KsKs::Positive::D0+ TwoPSAngles 2 0 +1
amplitude KsKs::Positive::D1++ TwoPSAngles 2 +1 +1
amplitude KsKs::Positive::D2++ TwoPSAngles 2 +2 +1

# Initialize positive reflectivity components

initialize KsKs::Positive::S0+ cartesian 10.0 10.0 real

initialize KsKs::Positive::D0+ cartesian 10.0 10.0
initialize KsKs::Positive::D1++ cartesian 10.0 10.0
initialize KsKs::Positive::D2++ cartesian 10.0 10.0
