fit KsKs
reaction KsKs gamma Proton Ks1 Ks2

data KsKs ROOTDataReader @DATAFILE
genmc KsKs ROOTDataReader @GENFILE
accmc KsKs ROOTDataReader @ACCFILE

normintfile KsKs @NIFILE

sum KsKs NegativeRe
sum KsKs NegativeIm
sum KsKs PositiveRe
sum KsKs PositiveIm

amplitude KsKs::PositiveIm::S0+ Zlm 0 0 -1 -1 0.0 0.00001
amplitude KsKs::PositiveRe::S0+ Zlm 0 0 +1 +1 0.0 0.00001
amplitude KsKs::NegativeIm::S0- Zlm 0 0 -1 +1 0.0 0.00001
amplitude KsKs::NegativeRe::S0- Zlm 0 0 +1 -1 0.0 0.00001


amplitude KsKs::PositiveIm::D2-+ Zlm 2 -2 -1 -1 0.0 0.00001
amplitude KsKs::PositiveRe::D2-+ Zlm 2 -2 +1 +1 0.0 0.00001
amplitude KsKs::NegativeIm::D2-- Zlm 2 -2 -1 +1 0.0 0.00001
amplitude KsKs::NegativeRe::D2-- Zlm 2 -2 +1 -1 0.0 0.00001


amplitude KsKs::PositiveIm::D1-+ Zlm 2 -1 -1 -1 0.0 0.00001
amplitude KsKs::PositiveRe::D1-+ Zlm 2 -1 +1 +1 0.0 0.00001
amplitude KsKs::NegativeIm::D1-- Zlm 2 -1 -1 +1 0.0 0.00001
amplitude KsKs::NegativeRe::D1-- Zlm 2 -1 +1 -1 0.0 0.00001


amplitude KsKs::PositiveIm::D0+ Zlm 2 0 -1 -1 0.0 0.00001
amplitude KsKs::PositiveRe::D0+ Zlm 2 0 +1 +1 0.0 0.00001
amplitude KsKs::NegativeIm::D0- Zlm 2 0 -1 +1 0.0 0.00001
amplitude KsKs::NegativeRe::D0- Zlm 2 0 +1 -1 0.0 0.00001


amplitude KsKs::PositiveIm::D1++ Zlm 2 +1 -1 -1 0.0 0.00001
amplitude KsKs::PositiveRe::D1++ Zlm 2 +1 +1 +1 0.0 0.00001
amplitude KsKs::NegativeIm::D1+- Zlm 2 +1 -1 +1 0.0 0.00001
amplitude KsKs::NegativeRe::D1+- Zlm 2 +1 +1 -1 0.0 0.00001


amplitude KsKs::PositiveIm::D2++ Zlm 2 +2 -1 -1 0.0 0.00001
amplitude KsKs::PositiveRe::D2++ Zlm 2 +2 +1 +1 0.0 0.00001
amplitude KsKs::NegativeIm::D2+- Zlm 2 +2 -1 +1 0.0 0.00001
amplitude KsKs::NegativeRe::D2+- Zlm 2 +2 +1 -1 0.0 0.00001


# Initialize positive reflectivity components

initialize KsKs::PositiveIm::S0+ cartesian 10.0 10.0 real
initialize KsKs::NegativeRe::S0- cartesian 10.0 10.0 real

initialize KsKs::PositiveIm::D2-+ cartesian 10.0 10.0
initialize KsKs::NegativeRe::D2-- cartesian 10.0 10.0

initialize KsKs::PositiveIm::D1-+ cartesian 10.0 10.0
initialize KsKs::NegativeRe::D1-- cartesian 10.0 10.0

initialize KsKs::PositiveIm::D0+ cartesian 10.0 10.0
initialize KsKs::NegativeRe::D0- cartesian 10.0 10.0

initialize KsKs::PositiveIm::D1++ cartesian 10.0 10.0
initialize KsKs::NegativeRe::D1+- cartesian 10.0 10.0

initialize KsKs::PositiveIm::D2++ cartesian 10.0 10.0
initialize KsKs::NegativeRe::D2+- cartesian 10.0 10.0

# Constrain amplitudes

constrain KsKs::PositiveIm::S0+ KsKs::PositiveRe::S0+
constrain KsKs::NegativeRe::S0- KsKs::NegativeIm::S0-

constrain KsKs::PositiveIm::D2-+ KsKs::PositiveRe::D2-+
constrain KsKs::NegativeRe::D2-- KsKs::NegativeIm::D2--

constrain KsKs::PositiveIm::D1-+ KsKs::PositiveRe::D1-+
constrain KsKs::NegativeRe::D1-- KsKs::NegativeIm::D1--

constrain KsKs::PositiveIm::D0+ KsKs::PositiveRe::D0+
constrain KsKs::NegativeRe::D0- KsKs::NegativeIm::D0-

constrain KsKs::PositiveIm::D1++ KsKs::PositiveRe::D1++
constrain KsKs::NegativeRe::D1+- KsKs::NegativeIm::D1+-

constrain KsKs::PositiveIm::D2++ KsKs::PositiveRe::D2++
constrain KsKs::NegativeRe::D2+- KsKs::NegativeIm::D2+-
